# Generated by Yosys 0.41+101 (git sha1 c71262f66, g++ 13.2.0 -fPIC -Os)
autoidx 2
module \Simple_Adder
  wire width 5 $auto$ghdl.cc:806:import_module$1
  wire width 4 input 1 \A
  wire width 4 input 2 \B
  wire output 4 \Carry_Out
  wire width 4 output 3 \Sum
  cell $add \9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 5
    connect \A { 1'0 \A }
    connect \B { 1'0 \B }
    connect \Y $auto$ghdl.cc:806:import_module$1
  end
  connect \Sum $auto$ghdl.cc:806:import_module$1 [3:0]
  connect \Carry_Out $auto$ghdl.cc:806:import_module$1 [4]
end
